<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="SearchCell" customModule="Jup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-eY-4MF">
                        <rect key="frame" x="10" y="5" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Klj-si-dNT"/>
                            <constraint firstAttribute="height" constant="60" id="nlF-c2-Naz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-vD-ZZG">
                        <rect key="frame" x="314" y="18" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7nE-wp-aQh"/>
                            <constraint firstAttribute="width" constant="30" id="Nkj-pZ-6f6"/>
                            <constraint firstAttribute="width" secondItem="Nmp-vD-ZZG" secondAttribute="height" id="ww7-dW-Cuk"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="plus" catalog="system"/>
                        <connections>
                            <action selector="songAdded:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bLM-N5-VFv"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-i6-qWZ">
                        <rect key="frame" x="83" y="27" width="221" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-l4-kBo">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-is-NK7">
                                <rect key="frame" x="0.0" y="21" width="221" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nmp-vD-ZZG" firstAttribute="leading" secondItem="xwS-i6-qWZ" secondAttribute="trailing" constant="10" id="1Hk-yb-zhD"/>
                    <constraint firstAttribute="trailing" secondItem="Nmp-vD-ZZG" secondAttribute="trailing" constant="10" id="AKq-QJ-SoU"/>
                    <constraint firstItem="Nmp-vD-ZZG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cf9-eD-TqY"/>
                    <constraint firstItem="xwS-i6-qWZ" firstAttribute="leading" secondItem="i3t-eY-4MF" secondAttribute="trailing" constant="13" id="HPk-yl-vZv"/>
                    <constraint firstItem="xwS-i6-qWZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iac-a0-DrD"/>
                    <constraint firstItem="i3t-eY-4MF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eKN-Nz-Fr7"/>
                    <constraint firstItem="i3t-eY-4MF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lET-Up-Zv1"/>
                    <constraint firstAttribute="bottom" secondItem="i3t-eY-4MF" secondAttribute="bottom" constant="5" id="pMS-aW-nju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="SCSongAlbumArt" destination="i3t-eY-4MF" id="69Q-B9-qep"/>
                <outlet property="SCSongArtist" destination="m0s-is-NK7" id="8SX-0B-c5t"/>
                <outlet property="SCSongTitle" destination="snY-l4-kBo" id="nLw-cw-vo3"/>
                <outlet property="addSongButton" destination="Nmp-vD-ZZG" id="ZS2-jD-1FG"/>
            </connections>
            <point key="canvasLocation" x="-188.40579710144928" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TestAlbum" width="325" height="325"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
