<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6q-yV-2gd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Ks-SfT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Dk-fxa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-pa-bXZ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6EJ-pa-bXZ" firstAttribute="top" secondItem="evl-Dk-fxa" secondAttribute="bottom" id="LDL-Ak-igh"/>
                                    <constraint firstAttribute="bottom" secondItem="6EJ-pa-bXZ" secondAttribute="bottom" id="XDb-Pb-Fp5"/>
                                    <constraint firstItem="6EJ-pa-bXZ" firstAttribute="leading" secondItem="ux6-Ks-SfT" secondAttribute="leading" id="YLJ-Zc-KN7"/>
                                    <constraint firstAttribute="trailing" secondItem="6EJ-pa-bXZ" secondAttribute="trailing" id="cbf-v8-kPC"/>
                                    <constraint firstAttribute="trailing" secondItem="evl-Dk-fxa" secondAttribute="trailing" id="g5g-OX-Oax"/>
                                    <constraint firstItem="evl-Dk-fxa" firstAttribute="top" secondItem="ux6-Ks-SfT" secondAttribute="top" id="hQS-6d-cbn"/>
                                    <constraint firstItem="evl-Dk-fxa" firstAttribute="leading" secondItem="ux6-Ks-SfT" secondAttribute="leading" id="tdm-UO-EQL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Home Screeen" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-wW-oQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="899"/>
                                <color key="tintColor" red="0.78431367870000002" green="0.89411771299999998" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maD-U8-WyB">
                                <rect key="frame" x="-67" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ux6-Ks-SfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58d-hl-qaX"/>
                            <constraint firstItem="ghK-wW-oQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BU1-Wn-A5q"/>
                            <constraint firstItem="ghK-wW-oQh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="37" id="CdA-QA-Qgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ux6-Ks-SfT" secondAttribute="bottom" id="DFQ-fO-Abh"/>
                            <constraint firstAttribute="trailing" secondItem="ux6-Ks-SfT" secondAttribute="trailing" id="DsJ-u1-BOw"/>
                            <constraint firstItem="ghK-wW-oQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLw-UU-BNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghK-wW-oQh" secondAttribute="trailing" id="a67-q8-HvR"/>
                            <constraint firstItem="ghK-wW-oQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUF-CU-sy0"/>
                            <constraint firstItem="ghK-wW-oQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="maN-5S-mJF"/>
                            <constraint firstItem="ux6-Ks-SfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tV6-g5-MwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhr-pC-TDI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-831"/>
        </scene>
        <!--Queue SettingsVC-->
        <scene sceneID="tWv-95-t1T">
            <objects>
                <tableViewController id="d8E-AH-NBx" customClass="QueueSettingsVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7QE-Cd-H48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84986907239999998" green="0.96476846930000004" blue="0.94098073240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Display Name" id="haH-bo-o9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8gw-Bc-9H1">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gw-Bc-9H1" id="O05-wk-Iow">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-NW-cJ5">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91162312030000003" green="0.96084374189999999" blue="0.94886618850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JEs-NW-cJ5" secondAttribute="bottom" id="24h-PS-iKo"/>
                                                <constraint firstItem="JEs-NW-cJ5" firstAttribute="top" secondItem="O05-wk-Iow" secondAttribute="top" id="9On-WZ-xKl"/>
                                                <constraint firstAttribute="trailing" secondItem="JEs-NW-cJ5" secondAttribute="trailing" id="abv-Gy-2Eh"/>
                                                <constraint firstItem="JEs-NW-cJ5" firstAttribute="leading" secondItem="O05-wk-Iow" secondAttribute="leading" constant="20" id="gCp-jm-hH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90752905610000001" green="0.9608429074" blue="0.94886559250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Music Service" id="Qsh-xF-dWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zii-0t-YmC">
                                        <rect key="frame" x="20" y="155" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zii-0t-YmC" id="VV7-XP-gqw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Wq-mOi">
                                                    <rect key="frame" x="16" y="6" width="342" height="33"/>
                                                    <color key="backgroundColor" red="0.83339554069999999" green="0.96477073430000004" blue="0.93704587220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="Apple Music" width="177.5"/>
                                                        <segment title="Spotify"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="centerY" secondItem="VV7-XP-gqw" secondAttribute="centerY" id="UAC-EU-DBS"/>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="leading" secondItem="VV7-XP-gqw" secondAttribute="leading" constant="16" id="Zgm-Mz-HJv"/>
                                                <constraint firstAttribute="trailing" secondItem="2VW-Wq-mOi" secondAttribute="trailing" constant="16" id="vXe-l2-8sr"/>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="top" secondItem="VV7-XP-gqw" secondAttribute="topMargin" constant="-5" id="z8M-mv-nf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Queue Type" id="RTN-cv-tbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQy-Lf-qVs">
                                        <rect key="frame" x="20" y="254.66666793823242" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQy-Lf-qVs" id="ST3-lD-imJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-ms-Tmh">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="55" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-md-Otg">
                                                    <rect key="frame" x="305" y="6" width="51" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47.333333333333314" id="e8w-Fg-lGr"/>
                                                        <constraint firstAttribute="width" secondItem="EQE-md-Otg" secondAttribute="height" multiplier="47:31" id="qM1-wt-JpK"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w7z-ms-Tmh" firstAttribute="leading" secondItem="ST3-lD-imJ" secondAttribute="leading" constant="20" id="0EL-Kt-HT6"/>
                                                <constraint firstAttribute="bottom" secondItem="w7z-ms-Tmh" secondAttribute="bottom" constant="10.67" id="0ht-7D-lfa"/>
                                                <constraint firstItem="EQE-md-Otg" firstAttribute="top" secondItem="ST3-lD-imJ" secondAttribute="top" constant="6" id="1zE-Ia-ztG"/>
                                                <constraint firstItem="w7z-ms-Tmh" firstAttribute="top" secondItem="ST3-lD-imJ" secondAttribute="top" constant="10" id="GMf-sP-VJj"/>
                                                <constraint firstAttribute="trailing" secondItem="EQE-md-Otg" secondAttribute="trailing" constant="20" id="loY-mV-44Y"/>
                                                <constraint firstAttribute="bottom" secondItem="EQE-md-Otg" secondAttribute="bottom" constant="6.6699999999999999" id="oBg-uj-Fk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ey-xJ-nKb">
                                        <rect key="frame" x="20" y="298.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ey-xJ-nKb" id="2Wp-u6-u73">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-nY-ANl">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="46" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-8n-xmT">
                                                    <rect key="frame" x="305" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d9U-nY-ANl" firstAttribute="top" secondItem="2Wp-u6-u73" secondAttribute="top" constant="10" id="ENY-no-UTC"/>
                                                <constraint firstItem="d9U-nY-ANl" firstAttribute="leading" secondItem="2Wp-u6-u73" secondAttribute="leading" constant="20" id="Pbq-Fz-VCs"/>
                                                <constraint firstAttribute="bottom" secondItem="i7g-8n-xmT" secondAttribute="bottom" constant="6.6699999999999999" id="YSm-2E-XnM"/>
                                                <constraint firstAttribute="trailing" secondItem="i7g-8n-xmT" secondAttribute="trailing" constant="20" id="ae9-Bm-Ojd"/>
                                                <constraint firstItem="i7g-8n-xmT" firstAttribute="top" secondItem="2Wp-u6-u73" secondAttribute="top" constant="6" id="fDa-me-xEU"/>
                                                <constraint firstAttribute="bottom" secondItem="d9U-nY-ANl" secondAttribute="bottom" constant="10.67" id="sK6-Gp-ild"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host Options" id="7it-W8-EBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZZF-gn-n8E">
                                        <rect key="frame" x="20" y="398.00000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZF-gn-n8E" id="GSg-2V-JUg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-OX-PL2">
                                                    <rect key="frame" x="305.33333333333331" y="6.0000000000000018" width="50" height="31.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jxk-OX-PL2" secondAttribute="height" multiplier="47:31" id="1NG-DV-aIQ"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-P9-4zB">
                                                    <rect key="frame" x="20.000000000000007" y="10.999999999999998" width="120.66666666666669" height="23.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qU6-P9-4zB" secondAttribute="height" multiplier="119:23" id="Vk9-Ew-jyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qU6-P9-4zB" firstAttribute="top" secondItem="GSg-2V-JUg" secondAttribute="top" constant="11" id="GrJ-1k-bdW"/>
                                                <constraint firstItem="qU6-P9-4zB" firstAttribute="leading" secondItem="GSg-2V-JUg" secondAttribute="leading" constant="20" symbolic="YES" id="KyA-VW-J9E"/>
                                                <constraint firstAttribute="bottom" secondItem="qU6-P9-4zB" secondAttribute="bottom" constant="9.6699999999999999" id="ZPs-w7-w1h"/>
                                                <constraint firstAttribute="trailing" secondItem="jxk-OX-PL2" secondAttribute="trailing" constant="20.670000000000002" id="ang-xy-AhB"/>
                                                <constraint firstItem="jxk-OX-PL2" firstAttribute="top" secondItem="GSg-2V-JUg" secondAttribute="top" constant="6" id="qCZ-ch-bZB"/>
                                                <constraint firstAttribute="bottom" secondItem="jxk-OX-PL2" secondAttribute="bottom" constant="6.3300000000000001" id="yhJ-D5-xdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mo8-C3-xJU">
                                        <rect key="frame" x="20" y="441.66667175292969" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo8-C3-xJU" id="6v6-Vw-kRW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-q2-cpU">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="82" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-mR-ap5">
                                                    <rect key="frame" x="306.66666666666669" y="5.9999999999999982" width="49.333333333333314" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="owJ-mR-ap5" secondAttribute="height" multiplier="47:31" id="nzQ-3R-kab"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NG9-q2-cpU" firstAttribute="leading" secondItem="6v6-Vw-kRW" secondAttribute="leading" constant="20" id="Cz2-H4-C13"/>
                                                <constraint firstAttribute="bottom" secondItem="NG9-q2-cpU" secondAttribute="bottom" constant="10.67" id="FUe-Xl-qOP"/>
                                                <constraint firstAttribute="bottom" secondItem="owJ-mR-ap5" secondAttribute="bottom" constant="6.6699999999999999" id="Oko-G3-LXJ"/>
                                                <constraint firstItem="owJ-mR-ap5" firstAttribute="top" secondItem="6v6-Vw-kRW" secondAttribute="top" constant="6" id="PwP-Il-7IN"/>
                                                <constraint firstAttribute="trailing" secondItem="owJ-mR-ap5" secondAttribute="trailing" constant="20" id="ccl-Zs-kTV"/>
                                                <constraint firstItem="NG9-q2-cpU" firstAttribute="top" secondItem="6v6-Vw-kRW" secondAttribute="top" constant="10" id="e40-HS-awF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3uM-BN-lLr">
                                        <rect key="frame" x="20" y="485.33333969116211" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uM-BN-lLr" id="DJD-NY-k71">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-YR-kv1">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="334" height="32.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tLP-YR-kv1" secondAttribute="height" multiplier="174:17" id="bEJ-mX-F72"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tLP-YR-kv1" firstAttribute="leading" secondItem="DJD-NY-k71" secondAttribute="leading" constant="20" id="Ksp-lQ-MfG"/>
                                                <constraint firstItem="tLP-YR-kv1" firstAttribute="centerY" secondItem="DJD-NY-k71" secondAttribute="centerY" id="cPb-nb-RtD"/>
                                                <constraint firstAttribute="trailing" secondItem="tLP-YR-kv1" secondAttribute="trailing" constant="20" id="kmz-6W-chV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ez2-g1-zZO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="MzM-q9-OUP">
                                        <rect key="frame" x="20" y="569.33334159851074" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzM-q9-OUP" id="DgP-k1-yfM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-xA-NxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <state key="normal" title="Host">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="verifyAndSegueToQueue:" destination="d8E-AH-NBx" eventType="touchUpInside" id="23V-hW-EIB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91162312030000003" green="0.96084374189999999" blue="0.94886618850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wBK-xA-NxQ" secondAttribute="bottom" id="0ks-Jx-Szc"/>
                                                <constraint firstAttribute="trailing" secondItem="wBK-xA-NxQ" secondAttribute="trailing" id="1DB-qG-dPb"/>
                                                <constraint firstItem="wBK-xA-NxQ" firstAttribute="leading" secondItem="DgP-k1-yfM" secondAttribute="leading" id="JyG-Oi-Dqk"/>
                                                <constraint firstItem="wBK-xA-NxQ" firstAttribute="top" secondItem="DgP-k1-yfM" secondAttribute="top" id="UbA-GV-Du0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90752905610000001" green="0.9608429074" blue="0.94886559250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8E-AH-NBx" id="WLV-LQ-UEb"/>
                            <outlet property="delegate" destination="d8E-AH-NBx" id="s0v-6k-fMv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabBarHost" selectedImage="tabBarHost" id="haw-i2-oRs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bTX-vV-pUp"/>
                    <connections>
                        <outlet property="allowRepeatsSwitch" destination="jxk-OX-PL2" id="ChS-yv-4yz"/>
                        <outlet property="passwordSwitch" destination="owJ-mR-ap5" id="3pv-EJ-aFr"/>
                        <outlet property="passwordTextField" destination="tLP-YR-kv1" id="Eod-SM-Lpi"/>
                        <outlet property="platformChoiceControl" destination="2VW-Wq-mOi" id="NFv-da-vNE"/>
                        <outlet property="strictQueueSwitch" destination="i7g-8n-xmT" id="PnE-mX-roe"/>
                        <outlet property="usernameTextField" destination="JEs-NW-cJ5" id="lm7-Ly-Tn2"/>
                        <outlet property="voteQueueSwitch" destination="EQE-md-Otg" id="KAN-nN-MKq"/>
                        <segue destination="TfO-Ke-MaO" kind="presentation" identifier="segueToQueue" destinationCreationSelector="segueToQueue:" modalPresentationStyle="fullScreen" id="Ggz-E1-Q6M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-v3-L50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-488.16964285714283"/>
        </scene>
        <!--QueueVC-->
        <scene sceneID="Se4-Hc-GY0">
            <objects>
                <viewController id="TfO-Ke-MaO" customClass="QueueVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahj-aB-ASh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Queue Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-Oz-p3n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-8x-TrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37L-fE-kHa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-rx-CLW">
                                            <rect key="frame" x="30" y="40" width="354" height="856"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSongPlayingImage" translatesAutoresizingMaskIntoConstraints="NO" id="foI-Tk-QUo">
                                                    <rect key="frame" x="14.666666666666657" y="0.0" width="325" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="5XT-Ok-NCM"/>
                                                        <constraint firstAttribute="width" constant="325" id="RB7-tM-zaw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-tm-z7I">
                                                    <rect key="frame" x="30" y="330" width="294" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-KG-p3i">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" red="0.95970290899276733" green="0.98437434434890747" blue="0.97632890939712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-Xq-HLz">
                                                            <rect key="frame" x="0.0" y="36" width="294" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" red="0.83339554069999999" green="0.96477073430000004" blue="0.93704587220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dGW-Xq-HLz" secondAttribute="trailing" id="M4k-VB-HI1"/>
                                                        <constraint firstAttribute="trailing" secondItem="CTf-KG-p3i" secondAttribute="trailing" id="ZQE-zw-ayN"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-7k-yma">
                                                    <rect key="frame" x="21" y="401" width="312" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-rY-4F5">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="50"/>
                                                            <state key="normal" image="Return White"/>
                                                            <connections>
                                                                <action selector="participantMenuTapped" destination="TfO-Ke-MaO" eventType="touchDown" id="6Yp-V8-y4L"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-Q6-aVt">
                                                            <rect key="frame" x="134.66666666666666" y="0.0" width="47.666666666666657" height="50"/>
                                                            <state key="normal" image="SearchButton"/>
                                                            <connections>
                                                                <segue destination="DUb-Gg-gF2" kind="popoverPresentation" destinationCreationSelector="segueToSearchVC:" popoverAnchorView="3Db-Q6-aVt" id="ehq-al-aAf">
                                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                </segue>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-bg-LYr">
                                                            <rect key="frame" x="272.33333333333331" y="0.0" width="39.666666666666686" height="50"/>
                                                            <state key="normal" image="Group"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-zc-Gqo">
                                                    <rect key="frame" x="12" y="456" width="330" height="4"/>
                                                    <color key="progressTintColor" red="0.54509621860000002" green="0.89421242479999996" blue="0.81530886889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-jf-dnw">
                                                    <rect key="frame" x="12" y="465" width="330" height="391"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfB-tm-z7I" firstAttribute="leading" secondItem="9nI-rx-CLW" secondAttribute="leading" constant="30" id="J6O-hr-8Kq"/>
                                                <constraint firstItem="bPf-zc-Gqo" firstAttribute="width" secondItem="foI-Tk-QUo" secondAttribute="width" multiplier="1.01538" id="zeX-hU-yfA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9nI-rx-CLW" secondAttribute="trailing" constant="30" id="0x4-Ne-dOR"/>
                                        <constraint firstItem="9nI-rx-CLW" firstAttribute="centerX" secondItem="37L-fE-kHa" secondAttribute="centerX" id="CRh-8p-cTE"/>
                                        <constraint firstAttribute="bottom" secondItem="9nI-rx-CLW" secondAttribute="bottom" id="OOR-zL-dv4"/>
                                        <constraint firstItem="9nI-rx-CLW" firstAttribute="leading" secondItem="37L-fE-kHa" secondAttribute="leading" constant="30" id="alf-9a-wNv"/>
                                        <constraint firstItem="9nI-rx-CLW" firstAttribute="top" secondItem="37L-fE-kHa" secondAttribute="firstBaseline" constant="40" id="dDu-jo-h3p"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kd-s3-vb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGk-Oz-p3n" firstAttribute="top" secondItem="Ahj-aB-ASh" secondAttribute="top" id="LMf-55-l8j"/>
                            <constraint firstItem="ZGk-Oz-p3n" firstAttribute="leading" secondItem="6kd-s3-vb3" secondAttribute="leading" id="LR5-7L-QY4"/>
                            <constraint firstItem="EyL-8x-TrE" firstAttribute="leading" secondItem="6kd-s3-vb3" secondAttribute="leading" id="PNR-OX-ejC"/>
                            <constraint firstItem="6kd-s3-vb3" firstAttribute="trailing" secondItem="ZGk-Oz-p3n" secondAttribute="trailing" id="PcK-uj-DWc"/>
                            <constraint firstAttribute="bottom" secondItem="ZGk-Oz-p3n" secondAttribute="bottom" id="SWd-dV-Vvu"/>
                            <constraint firstItem="EyL-8x-TrE" firstAttribute="top" secondItem="Ahj-aB-ASh" secondAttribute="top" id="dF8-gE-lKr"/>
                            <constraint firstAttribute="bottom" secondItem="EyL-8x-TrE" secondAttribute="bottom" id="eku-p9-hgH"/>
                            <constraint firstItem="6kd-s3-vb3" firstAttribute="trailing" secondItem="EyL-8x-TrE" secondAttribute="trailing" id="q69-bL-HFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMW-J8-VZa"/>
                    <connections>
                        <outlet property="albumBackground" destination="ZGk-Oz-p3n" id="L7l-0W-YdW"/>
                        <outlet property="leaveQueueButton" destination="fJ2-rY-4F5" id="kHX-jZ-H5e"/>
                        <outlet property="nowPlayingAlbum" destination="foI-Tk-QUo" id="UFi-Su-75L"/>
                        <outlet property="nowPlayingArtist" destination="dGW-Xq-HLz" id="tXc-3d-cOX"/>
                        <outlet property="nowPlayingProgress" destination="bPf-zc-Gqo" id="6Jw-0r-0qc"/>
                        <outlet property="nowPlayingTitle" destination="CTf-KG-p3i" id="aPw-Mi-J1E"/>
                        <outlet property="queueTable" destination="qpg-jf-dnw" id="9zt-ec-Kzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZR-Fy-xBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-212"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="80M-0x-eiM">
            <objects>
                <viewController id="DUb-Gg-gF2" customClass="SearchVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qda-sB-21p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-u1-xpZ">
                                <rect key="frame" x="20" y="20" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-J3-E22">
                                <rect key="frame" x="40" y="76" width="334" height="32"/>
                                <segments>
                                    <segment title="Apple Music"/>
                                    <segment title="Spotify"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-Qu-4Lt">
                                <rect key="frame" x="30" y="117" width="354" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="xkI-sD-6Rn" customClass="SongCell" customModule="Jup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkI-sD-6Rn" id="6PJ-Pj-ibd">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U9-TZ-H1G"/>
                        <color key="backgroundColor" red="0.91162312030000003" green="0.96084374189999999" blue="0.94886618850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqf-Qu-4Lt" firstAttribute="top" secondItem="wA9-J3-E22" secondAttribute="bottom" constant="10" id="1t6-2b-QK0"/>
                            <constraint firstItem="rEM-u1-xpZ" firstAttribute="top" secondItem="8U9-TZ-H1G" secondAttribute="top" constant="20" id="Lhr-ah-FWg"/>
                            <constraint firstItem="tqf-Qu-4Lt" firstAttribute="leading" secondItem="8U9-TZ-H1G" secondAttribute="leading" constant="30" id="PEt-jL-mtu"/>
                            <constraint firstItem="8U9-TZ-H1G" firstAttribute="trailing" secondItem="rEM-u1-xpZ" secondAttribute="trailing" constant="20" id="XWF-SK-UvM"/>
                            <constraint firstItem="8U9-TZ-H1G" firstAttribute="trailing" secondItem="wA9-J3-E22" secondAttribute="trailing" constant="40" id="Zzx-XZ-DZ6"/>
                            <constraint firstItem="8U9-TZ-H1G" firstAttribute="bottom" secondItem="tqf-Qu-4Lt" secondAttribute="bottom" id="btD-Jb-U5L"/>
                            <constraint firstItem="wA9-J3-E22" firstAttribute="top" secondItem="rEM-u1-xpZ" secondAttribute="bottom" id="h4x-Sb-W9a"/>
                            <constraint firstItem="wA9-J3-E22" firstAttribute="leading" secondItem="8U9-TZ-H1G" secondAttribute="leading" constant="40" id="lCO-J3-nbR"/>
                            <constraint firstItem="rEM-u1-xpZ" firstAttribute="leading" secondItem="8U9-TZ-H1G" secondAttribute="leading" constant="20" id="ner-Lz-c1c"/>
                            <constraint firstItem="8U9-TZ-H1G" firstAttribute="trailing" secondItem="tqf-Qu-4Lt" secondAttribute="trailing" constant="30" id="vP9-5M-XIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSearchBar" destination="rEM-u1-xpZ" id="YBW-hH-YOG"/>
                        <outlet property="searchPlatformSegmentedControl" destination="wA9-J3-E22" id="BLE-cF-q0D"/>
                        <outlet property="searhTableView" destination="tqf-Qu-4Lt" id="hS4-jh-EcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpa-I5-yHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5S0-hG-8Q2">
            <objects>
                <tabBarController id="g6q-yV-2gd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="3Rw-MB-KSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.97254908080000002" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90588235859999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.66133075952529907" green="0.92722964286804199" blue="0.8873748779296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8E-AH-NBx" kind="relationship" relationship="viewControllers" id="uVS-Gg-Kwn"/>
                        <segue destination="pZs-Ei-puc" kind="relationship" relationship="viewControllers" id="MT7-S3-TNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euu-i5-u2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-133"/>
        </scene>
        <!--Participant SettingsVC-->
        <scene sceneID="mCE-QX-xTX">
            <objects>
                <viewController id="pZs-Ei-puc" customClass="ParticipantSettingsVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohv-fv-2R5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-tJ-lZ8">
                                <rect key="frame" x="27.333333333333343" y="88" width="359.33333333333326" height="45.666666666666657"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PPB-tJ-lZ8" secondAttribute="height" multiplier="118:15" id="gx9-aZ-4Id"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholder">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-f2-gpf">
                                <rect key="frame" x="21.666666666666657" y="715" width="370.66666666666674" height="48"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEz-f2-gpf" secondAttribute="height" multiplier="85:11" id="Jb8-kZ-NyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TfO-Ke-MaO" kind="presentation" modalPresentationStyle="fullScreen" id="mDx-d9-ECJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-aG-5UH">
                                <rect key="frame" x="45" y="153.66666666666669" width="324" height="541.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Pa-wW-vEb">
                                        <rect key="frame" x="0.0" y="28" width="324" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pa-wW-vEb" id="zn7-rF-VUx">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YyX-7e-is1">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="324" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyX-7e-is1" id="IGA-uh-4eA">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi5-4O-mes"/>
                        <color key="backgroundColor" red="0.78431367870000002" green="0.89411771299999998" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qi5-4O-mes" firstAttribute="trailing" secondItem="x6Q-aG-5UH" secondAttribute="trailing" constant="45" id="Pam-MQ-ZUO"/>
                            <constraint firstItem="zEz-f2-gpf" firstAttribute="centerX" secondItem="Ohv-fv-2R5" secondAttribute="centerX" id="T4l-yv-NkO"/>
                            <constraint firstItem="PPB-tJ-lZ8" firstAttribute="centerX" secondItem="Ohv-fv-2R5" secondAttribute="centerX" id="Uer-GV-SsY"/>
                            <constraint firstItem="zEz-f2-gpf" firstAttribute="top" secondItem="x6Q-aG-5UH" secondAttribute="bottom" constant="20" id="XOf-6q-lvt"/>
                            <constraint firstItem="PPB-tJ-lZ8" firstAttribute="top" secondItem="Qi5-4O-mes" secondAttribute="top" constant="44" id="aTn-sw-WDJ"/>
                            <constraint firstItem="x6Q-aG-5UH" firstAttribute="leading" secondItem="Qi5-4O-mes" secondAttribute="leading" constant="45" id="dnM-wc-1cQ"/>
                            <constraint firstItem="x6Q-aG-5UH" firstAttribute="centerX" secondItem="Ohv-fv-2R5" secondAttribute="centerX" id="jxd-4t-pFb"/>
                            <constraint firstItem="x6Q-aG-5UH" firstAttribute="top" secondItem="PPB-tJ-lZ8" secondAttribute="bottom" constant="20" id="x4z-m6-9dO"/>
                            <constraint firstItem="Qi5-4O-mes" firstAttribute="bottom" secondItem="zEz-f2-gpf" secondAttribute="bottom" constant="50" id="zKz-VR-Sf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarJoin" id="xv5-KL-fLT"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="PPB-tJ-lZ8" id="QGc-1v-cM9"/>
                        <outlet property="joinQueueButton" destination="zEz-f2-gpf" id="eaR-z2-vli"/>
                        <outlet property="joinableQueuesTable" destination="x6Q-aG-5UH" id="adk-Nw-k7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-0t-7XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="175.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ggz-E1-Q6M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background Home Screeen" width="414" height="736"/>
        <image name="Group" width="39.666667938232422" height="45.666667938232422"/>
        <image name="Queue Background" width="533" height="960"/>
        <image name="Return White" width="44.666667938232422" height="50"/>
        <image name="SearchButton" width="47.666667938232422" height="49"/>
        <image name="noSongPlayingImage" width="330" height="330"/>
        <image name="tabBarHost" width="46" height="49"/>
        <image name="tabBarJoin" width="66" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
