<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIY-Uh-qDG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MKk-AK-lzB">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="I0m-Rq-SoV" customClass="SearchVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJf-os-rRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.80382468959999998" green="0.96078431610000004" blue="0.90820243940000001" alpha="0.53810533940000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="Cah-Tq-j20">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.93446880578994751" green="0.97249859571456909" blue="0.97869998216629028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rwT-xd-QVQ">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwT-xd-QVQ" id="8Fu-HQ-g5W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0m-Rq-SoV" id="3yE-ku-hIf"/>
                            <outlet property="delegate" destination="I0m-Rq-SoV" id="BDw-aN-8Mb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Search" id="luT-VS-12u" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="oiC-gX-kIJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicSearchBar" destination="Cah-Tq-j20" id="bBO-fI-c4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSV-mc-0nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="289"/>
        </scene>
        <!--Jup-->
        <scene sceneID="RxM-Vp-8pM">
            <objects>
                <tableViewController storyboardIdentifier="QueueVC" id="HoO-Qc-tuw" customClass="QueueVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NqE-ee-xdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="center" id="HOA-ch-QaR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-x8-Q76">
                                    <rect key="frame" x="30" y="10" width="354" height="444.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-B3-wQD">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-MF-nAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jWD-MF-nAz" firstAttribute="height" secondItem="QPl-B3-wQD" secondAttribute="height" id="LVr-bk-lih"/>
                                                <constraint firstAttribute="width" secondItem="QPl-B3-wQD" secondAttribute="height" id="OLl-qr-Uhk"/>
                                                <constraint firstItem="jWD-MF-nAz" firstAttribute="top" secondItem="QPl-B3-wQD" secondAttribute="top" id="Q0j-TB-WB7"/>
                                                <constraint firstAttribute="bottom" secondItem="jWD-MF-nAz" secondAttribute="bottom" id="Uhe-2b-NWE"/>
                                                <constraint firstAttribute="width" constant="354" id="jrE-SS-KUK"/>
                                                <constraint firstItem="jWD-MF-nAz" firstAttribute="width" secondItem="QPl-B3-wQD" secondAttribute="width" id="qdj-Zf-PNe"/>
                                                <constraint firstItem="jWD-MF-nAz" firstAttribute="leading" secondItem="QPl-B3-wQD" secondAttribute="leading" id="vm3-tc-qE3"/>
                                                <constraint firstAttribute="trailing" secondItem="jWD-MF-nAz" secondAttribute="trailing" id="yrs-RI-SoS"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-2T-jqI">
                                            <rect key="frame" x="0.0" y="362" width="354" height="70.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-aU-qez">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.95970290899999999" green="0.98437434430000004" blue="0.97632890939999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-rT-kLY">
                                                    <rect key="frame" x="0.0" y="24" width="354" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.83339554069999999" green="0.96477073430000004" blue="0.93704587220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-ya-Qvm">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.74429887530000005" green="0.93862217660000002" blue="0.92988663910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-rP-fCa">
                                            <rect key="frame" x="0.0" y="440.33333333333331" width="354" height="4"/>
                                            <color key="progressTintColor" red="0.54509621860000002" green="0.89421242479999996" blue="0.81530886889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KdO-x8-Q76" secondAttribute="bottom" constant="9.6699999999999999" id="8sI-6c-jHr"/>
                                <constraint firstItem="KdO-x8-Q76" firstAttribute="leading" secondItem="HOA-ch-QaR" secondAttribute="leading" constant="30" id="XvE-IE-pIa"/>
                                <constraint firstItem="KdO-x8-Q76" firstAttribute="top" secondItem="HOA-ch-QaR" secondAttribute="top" constant="10" id="g52-ps-VND"/>
                                <constraint firstAttribute="trailing" secondItem="KdO-x8-Q76" secondAttribute="trailing" constant="30" id="m7h-ss-fjn"/>
                                <constraint firstAttribute="height" secondItem="KdO-x8-Q76" secondAttribute="height" multiplier="1.02176" id="mm6-Mh-Jf8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5VF-Ia-U6A">
                                <rect key="frame" x="0.0" y="478.33333396911621" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VF-Ia-U6A" id="lkk-Xw-KoV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoO-Qc-tuw" id="LRT-PG-mXI"/>
                            <outlet property="delegate" destination="HoO-Qc-tuw" id="C0p-uk-LdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jup" largeTitleDisplayMode="always" id="jaz-I6-6G8">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="Jn5-D6-PAS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bnN-5n-naJ" kind="presentation" identifier="openSettings" id="lYx-6A-JDV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.and.person.fill" catalog="system" id="BxC-v4-c6r">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="participantMenuTapped" destination="HoO-Qc-tuw" id="PSC-yF-aUK"/>
                                    <segue destination="m2I-km-vdh" kind="presentation" identifier="openParticipantsMenu" id="uqg-MD-744"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aZi-nT-8pe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="presentSearchVC:" destination="HoO-Qc-tuw" id="0P0-0N-QSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="nowPlayingAlbum" destination="jWD-MF-nAz" id="cGo-Xo-uUg"/>
                        <outlet property="nowPlayingArtist" destination="dch-rT-kLY" id="Wpu-Hj-F6A"/>
                        <outlet property="nowPlayingContributor" destination="YNp-ya-Qvm" id="M1Q-rh-zRv"/>
                        <outlet property="nowPlayingProgress" destination="KoN-rP-fCa" id="AL0-oR-6ra"/>
                        <outlet property="nowPlayingTitle" destination="WF2-aU-qez" id="h7n-ze-Ruo"/>
                        <outlet property="shadowView" destination="QPl-B3-wQD" id="eiK-UO-H1Z"/>
                        <segue destination="GIY-Uh-qDG" kind="presentation" identifier="exitQueue" modalPresentationStyle="fullScreen" id="4Jf-Uw-5Fs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8N-Kp-GXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="287.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmT-Of-NGB">
            <objects>
                <navigationController id="Pyb-IG-Bw9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEe-r2-K4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HoO-Qc-tuw" kind="relationship" relationship="rootViewController" id="HLa-Wp-Igv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-hz-kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="288"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="j3Q-GJ-Uos">
            <objects>
                <viewController id="GIY-Uh-qDG" customClass="SettingsVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6A-4n-TMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Queue Background" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-x3-dhp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-rr-7CI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TSC-0O-3sc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-HK-MW1">
                                            <rect key="frame" x="15" y="248" width="384" height="180"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-jd-ot9">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="51"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-6s-ulW">
                                                            <rect key="frame" x="15" y="5" width="354" height="41"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Cpc-6s-ulW" firstAttribute="top" secondItem="Zrl-jd-ot9" secondAttribute="top" constant="5" id="5SC-1J-UoY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cpc-6s-ulW" secondAttribute="trailing" constant="15" id="8e4-2l-Zpc"/>
                                                        <constraint firstItem="Cpc-6s-ulW" firstAttribute="leading" secondItem="Zrl-jd-ot9" secondAttribute="leading" constant="15" id="Uqc-jZ-6c6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cpc-6s-ulW" secondAttribute="bottom" constant="5" id="WwK-8S-gEb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-XE-erQ">
                                                    <rect key="frame" x="0.0" y="65" width="384" height="51"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-Gn-t2r">
                                                            <rect key="frame" x="15" y="10" width="354" height="32"/>
                                                            <color key="backgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <segments>
                                                                <segment title="Apple Music"/>
                                                                <segment title="Spotify"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="EW7-Gn-t2r" firstAttribute="top" secondItem="QEb-XE-erQ" secondAttribute="top" constant="10" id="9EV-dn-2jA"/>
                                                        <constraint firstItem="EW7-Gn-t2r" firstAttribute="centerX" secondItem="QEb-XE-erQ" secondAttribute="centerX" id="axJ-kJ-PTB"/>
                                                        <constraint firstItem="EW7-Gn-t2r" firstAttribute="centerY" secondItem="QEb-XE-erQ" secondAttribute="centerY" id="jdx-uC-107"/>
                                                        <constraint firstAttribute="trailing" secondItem="EW7-Gn-t2r" secondAttribute="trailing" constant="15" id="miK-g2-Not"/>
                                                        <constraint firstAttribute="bottom" secondItem="EW7-Gn-t2r" secondAttribute="bottom" constant="10" id="pk5-sI-8Ot"/>
                                                        <constraint firstItem="EW7-Gn-t2r" firstAttribute="leading" secondItem="QEb-XE-erQ" secondAttribute="leading" constant="15" id="wL1-vK-VID"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-3z-Ype">
                                                    <rect key="frame" x="0.0" y="130" width="384" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-oD-YlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Host">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="verifyAndSegueToQueue:" destination="GIY-Uh-qDG" eventType="touchUpInside" id="F74-f9-XC3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6DA-oD-YlB" secondAttribute="trailing" id="7Af-Bb-QUs"/>
                                                        <constraint firstItem="6DA-oD-YlB" firstAttribute="top" secondItem="p1r-3z-Ype" secondAttribute="top" id="Kgq-te-d3X"/>
                                                        <constraint firstAttribute="bottom" secondItem="6DA-oD-YlB" secondAttribute="bottom" id="faz-BP-6B3"/>
                                                        <constraint firstItem="6DA-oD-YlB" firstAttribute="leading" secondItem="p1r-3z-Ype" secondAttribute="leading" id="iru-2K-3hT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrl-jd-ot9" firstAttribute="height" secondItem="QEb-XE-erQ" secondAttribute="height" id="CMH-Ak-NbF"/>
                                                <constraint firstItem="QEb-XE-erQ" firstAttribute="height" secondItem="p1r-3z-Ype" secondAttribute="height" multiplier="1.02" id="Fim-Y7-wH9"/>
                                                <constraint firstAttribute="height" constant="180" id="dHq-oO-0Nb"/>
                                                <constraint firstItem="Zrl-jd-ot9" firstAttribute="width" secondItem="QEb-XE-erQ" secondAttribute="width" id="viH-BY-KmG"/>
                                            </constraints>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-hl-46k">
                                            <rect key="frame" x="15" y="448" width="384" height="433"/>
                                            <color key="backgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="sectionIndexBackgroundColor" red="0.80392158030000005" green="0.90196073060000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNn-HK-MW1" firstAttribute="baseline" secondItem="TSC-0O-3sc" secondAttribute="centerY" constant="-20" id="6V2-kh-A0j"/>
                                        <constraint firstItem="hxe-hl-46k" firstAttribute="centerX" secondItem="TSC-0O-3sc" secondAttribute="centerX" id="FZA-6F-LoF"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNn-HK-MW1" secondAttribute="trailing" constant="15" id="Qpe-sy-634"/>
                                        <constraint firstItem="hxe-hl-46k" firstAttribute="width" secondItem="ZNn-HK-MW1" secondAttribute="width" id="g0D-xm-Kby"/>
                                        <constraint firstItem="ZNn-HK-MW1" firstAttribute="leading" secondItem="TSC-0O-3sc" secondAttribute="leading" constant="15" id="hnY-Qk-9Jb"/>
                                        <constraint firstItem="ZNn-HK-MW1" firstAttribute="centerX" secondItem="TSC-0O-3sc" secondAttribute="centerX" id="lTQ-7P-rWQ"/>
                                        <constraint firstItem="hxe-hl-46k" firstAttribute="leading" secondItem="TSC-0O-3sc" secondAttribute="leading" constant="15" id="rh8-as-ZCL"/>
                                        <constraint firstItem="hxe-hl-46k" firstAttribute="firstBaseline" secondItem="TSC-0O-3sc" secondAttribute="centerY" id="tCe-j0-evt"/>
                                        <constraint firstAttribute="bottom" secondItem="hxe-hl-46k" secondAttribute="bottom" constant="15" id="vZq-yJ-5l6"/>
                                        <constraint firstAttribute="trailing" secondItem="hxe-hl-46k" secondAttribute="trailing" constant="15" id="vme-hR-pcy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterialLight"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qh-pn-u0y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhW-rr-7CI" firstAttribute="top" secondItem="H6A-4n-TMi" secondAttribute="top" id="6JL-a3-MHX"/>
                            <constraint firstAttribute="bottom" secondItem="E7B-x3-dhp" secondAttribute="bottom" id="8Bm-5P-geb"/>
                            <constraint firstItem="8qh-pn-u0y" firstAttribute="trailing" secondItem="E7B-x3-dhp" secondAttribute="trailing" id="NYT-Yz-cGA"/>
                            <constraint firstItem="hhW-rr-7CI" firstAttribute="leading" secondItem="8qh-pn-u0y" secondAttribute="leading" id="WGz-cL-0pX"/>
                            <constraint firstItem="E7B-x3-dhp" firstAttribute="top" secondItem="H6A-4n-TMi" secondAttribute="top" id="ZEp-rd-pTW"/>
                            <constraint firstAttribute="bottom" secondItem="hhW-rr-7CI" secondAttribute="bottom" id="bdn-hD-ePE"/>
                            <constraint firstItem="E7B-x3-dhp" firstAttribute="leading" secondItem="8qh-pn-u0y" secondAttribute="leading" id="hGg-nr-17j"/>
                            <constraint firstItem="8qh-pn-u0y" firstAttribute="trailing" secondItem="hhW-rr-7CI" secondAttribute="trailing" id="lFE-zn-ise"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostButtonView" destination="p1r-3z-Ype" id="ROq-48-jUF"/>
                        <outlet property="platformChoiceControl" destination="EW7-Gn-t2r" id="u9K-FK-cGs"/>
                        <outlet property="queueTableView" destination="hxe-hl-46k" id="IB6-Be-35n"/>
                        <outlet property="queueTypeView" destination="QEb-XE-erQ" id="tZJ-1O-HpC"/>
                        <outlet property="usernameTextField" destination="Cpc-6s-ulW" id="RNf-EP-mHf"/>
                        <outlet property="usernameView" destination="Zrl-jd-ot9" id="ShD-RM-BWk"/>
                        <outlet property="voteQueueControl" destination="EW7-Gn-t2r" id="Xdx-aT-7V6"/>
                        <segue destination="Pyb-IG-Bw9" kind="presentation" identifier="segueToQueueAsHost" modalPresentationStyle="fullScreen" id="4Sv-ZC-CEk"/>
                        <segue destination="Pyb-IG-Bw9" kind="presentation" identifier="segueToQueueAsParticipant" modalPresentationStyle="fullScreen" id="K56-oX-isM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1l-dw-Qkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="289"/>
        </scene>
        <!--Queue SettingsVC-->
        <scene sceneID="Mqc-dr-7Eq">
            <objects>
                <viewController id="bnN-5n-naJ" customClass="QueueSettingsVC" customModule="Jup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjj-Bn-ksd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-st-ps2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="908"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GES-FC-EiM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="908"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-Xy-0tG">
                                            <rect key="frame" x="20" y="20" width="374" height="521"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Ni-Zcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aa0-Kb-Dn3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-Wk-CxU">
                                                                <rect key="frame" x="10" y="10" width="354" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="AZ0-iS-rUX"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Host Control"/>
                                                                    <segment title="Voting"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="toggleHostControlOrVoting:" destination="bnN-5n-naJ" eventType="valueChanged" id="gR3-qf-Z98"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yMH-Wk-CxU" secondAttribute="trailing" constant="10" id="2Fm-qc-cGx"/>
                                                            <constraint firstItem="yMH-Wk-CxU" firstAttribute="leading" secondItem="Aa0-Kb-Dn3" secondAttribute="leading" constant="10" id="8jG-IS-Z4a"/>
                                                            <constraint firstAttribute="bottom" secondItem="yMH-Wk-CxU" secondAttribute="bottom" constant="10" id="WSw-7k-vtX"/>
                                                            <constraint firstItem="yMH-Wk-CxU" firstAttribute="top" secondItem="Aa0-Kb-Dn3" secondAttribute="top" constant="10" id="gc4-HT-hMg"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-3F-pAr">
                                                    <rect key="frame" x="0.0" y="70" width="374" height="77"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="un7-0C-WM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-B7-v0j">
                                                                <rect key="frame" x="10" y="10" width="354" height="57"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-MS-L6W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-M2-9Hk">
                                                                                <rect key="frame" x="0.0" y="3.6666666666666714" width="305" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-CN-Zi6">
                                                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="toggleOpenCloseQueue:" destination="bnN-5n-naJ" eventType="valueChanged" id="Fpj-Aa-Owd"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens queue to be joined by new participants " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-po-vUH">
                                                                        <rect key="frame" x="0.0" y="40" width="354" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YwY-B7-v0j" firstAttribute="top" secondItem="un7-0C-WM0" secondAttribute="top" constant="10" id="GtI-QW-2Pd"/>
                                                            <constraint firstItem="YwY-B7-v0j" firstAttribute="leading" secondItem="un7-0C-WM0" secondAttribute="leading" constant="10" id="OHj-fR-ykR"/>
                                                            <constraint firstAttribute="bottom" secondItem="YwY-B7-v0j" secondAttribute="bottom" constant="10" id="QEH-A1-3w1"/>
                                                            <constraint firstAttribute="trailing" secondItem="YwY-B7-v0j" secondAttribute="trailing" constant="10" id="ZhG-g9-QFb"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-gY-F6M">
                                                    <rect key="frame" x="0.0" y="167" width="374" height="77"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SiV-Ed-pi7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-xN-rcq">
                                                                <rect key="frame" x="10" y="10" width="354" height="57"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Ok-aDT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-zR-rqK">
                                                                                <rect key="frame" x="0.0" y="3.6666666666666572" width="305" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-qw-3EW">
                                                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="toggleHostEditing:" destination="bnN-5n-naJ" eventType="valueChanged" id="y7W-G8-wbB"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows host to move songs in queue freely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-qZ-E2z">
                                                                        <rect key="frame" x="0.0" y="40" width="354" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WSS-xN-rcq" firstAttribute="top" secondItem="SiV-Ed-pi7" secondAttribute="top" constant="10" id="DrM-bj-Nuk"/>
                                                            <constraint firstAttribute="bottom" secondItem="WSS-xN-rcq" secondAttribute="bottom" constant="10" id="Kgz-mc-ODT"/>
                                                            <constraint firstAttribute="trailing" secondItem="WSS-xN-rcq" secondAttribute="trailing" constant="10" id="VUJ-BP-0hV"/>
                                                            <constraint firstItem="WSS-xN-rcq" firstAttribute="leading" secondItem="SiV-Ed-pi7" secondAttribute="leading" constant="10" id="lXW-Wd-SBh"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-7s-ZcT">
                                                    <rect key="frame" x="0.0" y="264" width="374" height="77"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wnl-QL-QJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-gE-48A">
                                                                <rect key="frame" x="10" y="10" width="354" height="57"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-XD-Mel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self-liking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-pQ-25R">
                                                                                <rect key="frame" x="0.0" y="3.6666666666666856" width="305" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-pP-Pt6">
                                                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="toggleSelfLiking:" destination="bnN-5n-naJ" eventType="valueChanged" id="0PE-Ig-Ojp"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows individuals to like their own songs in queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-EE-6bl">
                                                                        <rect key="frame" x="0.0" y="40" width="354" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aVk-gE-48A" firstAttribute="top" secondItem="Wnl-QL-QJn" secondAttribute="top" constant="10" id="EDE-Zt-yKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="aVk-gE-48A" secondAttribute="trailing" constant="10" id="KD9-aU-ct3"/>
                                                            <constraint firstAttribute="bottom" secondItem="aVk-gE-48A" secondAttribute="bottom" constant="10" id="nBH-FL-mQg"/>
                                                            <constraint firstItem="aVk-gE-48A" firstAttribute="leading" secondItem="Wnl-QL-QJn" secondAttribute="leading" constant="10" id="xPc-En-wnY"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-Fq-108">
                                                    <rect key="frame" x="0.0" y="361" width="374" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uZH-IN-UqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-dI-phS">
                                                                <rect key="frame" x="10" y="10" width="354" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="61H-eO-6Wc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-er-NQd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clears the queue of all songs " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-1J-NYt">
                                                                                <rect key="frame" x="0.0" y="33" width="191" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wom-vj-Iiu">
                                                                        <rect key="frame" x="191" y="0.0" width="163" height="50"/>
                                                                        <color key="tintColor" red="0.84516507387161255" green="0.95591849088668823" blue="0.94382423162460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="arrow.triangle.2.circlepath" catalog="system">
                                                                            <color key="titleColor" red="0.85098040100000005" green="0.96470588450000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearQueue:" destination="bnN-5n-naJ" eventType="touchUpInside" id="m3q-fY-hhh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xnh-dI-phS" firstAttribute="leading" secondItem="uZH-IN-UqZ" secondAttribute="leading" constant="10" id="1U2-kL-fgr"/>
                                                            <constraint firstItem="Xnh-dI-phS" firstAttribute="top" secondItem="uZH-IN-UqZ" secondAttribute="top" constant="10" id="N7q-9P-gOM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xnh-dI-phS" secondAttribute="bottom" constant="10" id="Uxn-ab-bQm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xnh-dI-phS" secondAttribute="trailing" constant="10" id="h39-or-aNg"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-jj-Cj5" userLabel="View7">
                                                    <rect key="frame" x="0.0" y="451" width="374" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubA-rm-X5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-du-ioI">
                                                                <rect key="frame" x="10" y="10" width="354" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-4f-E9m" userLabel="Exit Queue">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="Exit Queue">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="exitQueue:" destination="bnN-5n-naJ" eventType="touchUpInside" id="tAy-Ju-VSS"/>
                                                                            <segue destination="GIY-Uh-qDG" kind="presentation" identifier="exitQueueFromSettings" modalPresentationStyle="fullScreen" id="ulO-FK-Lkp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="q4d-4f-E9m" firstAttribute="top" secondItem="Lho-du-ioI" secondAttribute="top" id="2V3-MA-WhV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q4d-4f-E9m" secondAttribute="bottom" id="UVW-aV-8aq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lho-du-ioI" firstAttribute="top" secondItem="ubA-rm-X5C" secondAttribute="top" constant="10" id="Bj5-47-RfK"/>
                                                            <constraint firstItem="Lho-du-ioI" firstAttribute="leading" secondItem="ubA-rm-X5C" secondAttribute="leading" constant="10" id="QAd-RF-mFH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lho-du-ioI" secondAttribute="trailing" constant="10" id="YCd-MR-ut0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lho-du-ioI" secondAttribute="bottom" constant="10" id="bgt-eP-3LI"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Y4-gY-F6M" firstAttribute="top" secondItem="YyV-3F-pAr" secondAttribute="bottom" constant="20" id="55Z-Hy-QzW"/>
                                                <constraint firstItem="YyV-3F-pAr" firstAttribute="top" secondItem="cC7-Ni-Zcw" secondAttribute="bottom" constant="20" id="n0P-z4-J5e"/>
                                                <constraint firstItem="fTd-7s-ZcT" firstAttribute="top" secondItem="5Y4-gY-F6M" secondAttribute="bottom" constant="20" id="ssN-Eg-Ov4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Za-Xy-0tG" secondAttribute="trailing" constant="20" id="1CJ-XL-DrF"/>
                                        <constraint firstItem="1Za-Xy-0tG" firstAttribute="top" secondItem="GES-FC-EiM" secondAttribute="top" constant="20" id="YAK-Wh-9VZ"/>
                                        <constraint firstItem="1Za-Xy-0tG" firstAttribute="leading" secondItem="GES-FC-EiM" secondAttribute="leading" constant="20" id="p7x-G7-CAN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHH-eg-YAm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFG-st-ps2" firstAttribute="leading" secondItem="cHH-eg-YAm" secondAttribute="leading" id="C6e-nx-BaD"/>
                            <constraint firstItem="wFG-st-ps2" firstAttribute="top" secondItem="cHH-eg-YAm" secondAttribute="top" id="Gv4-SY-NR2"/>
                            <constraint firstItem="cHH-eg-YAm" firstAttribute="bottom" secondItem="wFG-st-ps2" secondAttribute="bottom" constant="-100" id="Hm1-uf-jGt"/>
                            <constraint firstItem="wFG-st-ps2" firstAttribute="trailing" secondItem="cHH-eg-YAm" secondAttribute="trailing" id="wRq-xt-s7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostQueueEditControl" destination="JNq-qw-3EW" id="wh7-lW-27q"/>
                        <outlet property="queueOpenControl" destination="TcR-CN-Zi6" id="cby-0u-rgd"/>
                        <outlet property="queueTypeControl" destination="yMH-Wk-CxU" id="6XV-5e-3Y3"/>
                        <outlet property="selfLikingControl" destination="2KI-pP-Pt6" id="vG6-f2-IIx"/>
                        <outlet property="view1" destination="cC7-Ni-Zcw" id="BJw-fT-ac3"/>
                        <outlet property="view2" destination="YyV-3F-pAr" id="UzK-lG-qfk"/>
                        <outlet property="view3" destination="5Y4-gY-F6M" id="7hf-7u-goh"/>
                        <outlet property="view4" destination="fTd-7s-ZcT" id="3Rs-w0-Evf"/>
                        <outlet property="view5" destination="G9P-Fq-108" id="ngX-0S-vQ5"/>
                        <outlet property="view7" destination="y4i-jj-Cj5" id="kYU-Mk-QhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZV-fp-dDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-452"/>
        </scene>
        <!--Participant MenuVC-->
        <scene sceneID="WGm-F4-D9f">
            <objects>
                <tableViewController id="m2I-km-vdh" customClass="ParticipantMenuVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4i-dP-QeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" systemColor="linkColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PGx-Pr-DLT">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGx-Pr-DLT" id="b9W-ER-boF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2I-km-vdh" id="jpO-j4-15d"/>
                            <outlet property="delegate" destination="m2I-km-vdh" id="M9H-a3-Vpz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhA-jA-8m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Jf-Uw-5Fs"/>
        <segue reference="K56-oX-isM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Queue Background" width="533" height="960"/>
        <image name="TestAlbum" width="325" height="325"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
