<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6q-yV-2gd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue SettingsVC-->
        <scene sceneID="tWv-95-t1T">
            <objects>
                <tableViewController id="d8E-AH-NBx" customClass="QueueSettingsVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7QE-Cd-H48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84986907239999998" green="0.96476846930000004" blue="0.94098073240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="12U-AJ-AYe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-13-35d">
                                    <rect key="frame" x="30" y="27" width="354" height="45.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.89803922179999995" green="0.96470588450000005" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.84516507387161255" green="0.95591849088668823" blue="0.94382423162460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Music Service" id="Qsh-xF-dWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zii-0t-YmC">
                                        <rect key="frame" x="20" y="148" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zii-0t-YmC" id="VV7-XP-gqw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Wq-mOi">
                                                    <rect key="frame" x="16" y="6" width="342" height="33"/>
                                                    <color key="backgroundColor" red="0.83339554069999999" green="0.96477073430000004" blue="0.93704587220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="Apple Music" width="177.5"/>
                                                        <segment title="Spotify"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="centerY" secondItem="VV7-XP-gqw" secondAttribute="centerY" id="UAC-EU-DBS"/>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="leading" secondItem="VV7-XP-gqw" secondAttribute="leading" constant="16" id="Zgm-Mz-HJv"/>
                                                <constraint firstAttribute="trailing" secondItem="2VW-Wq-mOi" secondAttribute="trailing" constant="16" id="vXe-l2-8sr"/>
                                                <constraint firstItem="2VW-Wq-mOi" firstAttribute="top" secondItem="VV7-XP-gqw" secondAttribute="topMargin" constant="-5" id="z8M-mv-nf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Queue Type" id="RTN-cv-tbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQy-Lf-qVs">
                                        <rect key="frame" x="20" y="241.33333396911621" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQy-Lf-qVs" id="ST3-lD-imJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-ms-Tmh">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="55" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-md-Otg">
                                                    <rect key="frame" x="305" y="6" width="51" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47.333333333333314" id="e8w-Fg-lGr"/>
                                                        <constraint firstAttribute="width" secondItem="EQE-md-Otg" secondAttribute="height" multiplier="47:31" id="qM1-wt-JpK"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w7z-ms-Tmh" firstAttribute="leading" secondItem="ST3-lD-imJ" secondAttribute="leading" constant="20" id="0EL-Kt-HT6"/>
                                                <constraint firstAttribute="bottom" secondItem="w7z-ms-Tmh" secondAttribute="bottom" constant="10.67" id="0ht-7D-lfa"/>
                                                <constraint firstItem="EQE-md-Otg" firstAttribute="top" secondItem="ST3-lD-imJ" secondAttribute="top" constant="6" id="1zE-Ia-ztG"/>
                                                <constraint firstItem="w7z-ms-Tmh" firstAttribute="top" secondItem="ST3-lD-imJ" secondAttribute="top" constant="10" id="GMf-sP-VJj"/>
                                                <constraint firstAttribute="trailing" secondItem="EQE-md-Otg" secondAttribute="trailing" constant="20" id="loY-mV-44Y"/>
                                                <constraint firstAttribute="bottom" secondItem="EQE-md-Otg" secondAttribute="bottom" constant="6.6699999999999999" id="oBg-uj-Fk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ey-xJ-nKb">
                                        <rect key="frame" x="20" y="285.00000190734863" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ey-xJ-nKb" id="2Wp-u6-u73">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-nY-ANl">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="46" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-8n-xmT">
                                                    <rect key="frame" x="305" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d9U-nY-ANl" firstAttribute="top" secondItem="2Wp-u6-u73" secondAttribute="top" constant="10" id="ENY-no-UTC"/>
                                                <constraint firstItem="d9U-nY-ANl" firstAttribute="leading" secondItem="2Wp-u6-u73" secondAttribute="leading" constant="20" id="Pbq-Fz-VCs"/>
                                                <constraint firstAttribute="bottom" secondItem="i7g-8n-xmT" secondAttribute="bottom" constant="6.6699999999999999" id="YSm-2E-XnM"/>
                                                <constraint firstAttribute="trailing" secondItem="i7g-8n-xmT" secondAttribute="trailing" constant="20" id="ae9-Bm-Ojd"/>
                                                <constraint firstItem="i7g-8n-xmT" firstAttribute="top" secondItem="2Wp-u6-u73" secondAttribute="top" constant="6" id="fDa-me-xEU"/>
                                                <constraint firstAttribute="bottom" secondItem="d9U-nY-ANl" secondAttribute="bottom" constant="10.67" id="sK6-Gp-ild"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host Options" id="7it-W8-EBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mo8-C3-xJU">
                                        <rect key="frame" x="20" y="378.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo8-C3-xJU" id="6v6-Vw-kRW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-q2-cpU">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="82" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-mR-ap5">
                                                    <rect key="frame" x="306.66666666666669" y="5.9999999999999982" width="49.333333333333314" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="owJ-mR-ap5" secondAttribute="height" multiplier="47:31" id="nzQ-3R-kab"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.58633383210000001" green="1" blue="0.88885263189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NG9-q2-cpU" firstAttribute="leading" secondItem="6v6-Vw-kRW" secondAttribute="leading" constant="20" id="Cz2-H4-C13"/>
                                                <constraint firstAttribute="bottom" secondItem="NG9-q2-cpU" secondAttribute="bottom" constant="10.67" id="FUe-Xl-qOP"/>
                                                <constraint firstAttribute="bottom" secondItem="owJ-mR-ap5" secondAttribute="bottom" constant="6.6699999999999999" id="Oko-G3-LXJ"/>
                                                <constraint firstItem="owJ-mR-ap5" firstAttribute="top" secondItem="6v6-Vw-kRW" secondAttribute="top" constant="6" id="PwP-Il-7IN"/>
                                                <constraint firstAttribute="trailing" secondItem="owJ-mR-ap5" secondAttribute="trailing" constant="20" id="ccl-Zs-kTV"/>
                                                <constraint firstItem="NG9-q2-cpU" firstAttribute="top" secondItem="6v6-Vw-kRW" secondAttribute="top" constant="10" id="e40-HS-awF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3uM-BN-lLr">
                                        <rect key="frame" x="20" y="422.00000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uM-BN-lLr" id="DJD-NY-k71">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-YR-kv1">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="334" height="32.666666666666657"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tLP-YR-kv1" secondAttribute="height" multiplier="174:17" id="bEJ-mX-F72"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89094382520000004" green="0.96477133039999996" blue="0.94491893049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tLP-YR-kv1" firstAttribute="leading" secondItem="DJD-NY-k71" secondAttribute="leading" constant="20" id="Ksp-lQ-MfG"/>
                                                <constraint firstItem="tLP-YR-kv1" firstAttribute="centerY" secondItem="DJD-NY-k71" secondAttribute="centerY" id="cPb-nb-RtD"/>
                                                <constraint firstAttribute="trailing" secondItem="tLP-YR-kv1" secondAttribute="trailing" constant="20" id="kmz-6W-chV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66644603010000003" green="0.67062574630000005" blue="0.67050606010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ez2-g1-zZO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="MzM-q9-OUP">
                                        <rect key="frame" x="20" y="501.0000057220459" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzM-q9-OUP" id="DgP-k1-yfM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-xA-NxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <state key="normal" title="Host">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="verifyAndSegueToQueue:" destination="d8E-AH-NBx" eventType="touchUpInside" id="23V-hW-EIB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91162312030000003" green="0.96084374189999999" blue="0.94886618850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wBK-xA-NxQ" secondAttribute="bottom" id="0ks-Jx-Szc"/>
                                                <constraint firstAttribute="trailing" secondItem="wBK-xA-NxQ" secondAttribute="trailing" id="1DB-qG-dPb"/>
                                                <constraint firstItem="wBK-xA-NxQ" firstAttribute="leading" secondItem="DgP-k1-yfM" secondAttribute="leading" id="JyG-Oi-Dqk"/>
                                                <constraint firstItem="wBK-xA-NxQ" firstAttribute="top" secondItem="DgP-k1-yfM" secondAttribute="top" id="UbA-GV-Du0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90752905610000001" green="0.9608429074" blue="0.94886559250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8E-AH-NBx" id="WLV-LQ-UEb"/>
                            <outlet property="delegate" destination="d8E-AH-NBx" id="s0v-6k-fMv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="hostTab" selectedImage="hostTab" id="haw-i2-oRs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bTX-vV-pUp"/>
                    <connections>
                        <outlet property="passwordSwitch" destination="owJ-mR-ap5" id="3pv-EJ-aFr"/>
                        <outlet property="passwordTextField" destination="tLP-YR-kv1" id="Eod-SM-Lpi"/>
                        <outlet property="platformChoiceControl" destination="2VW-Wq-mOi" id="NFv-da-vNE"/>
                        <outlet property="strictQueueSwitch" destination="i7g-8n-xmT" id="PnE-mX-roe"/>
                        <outlet property="usernameTextField" destination="O3a-13-35d" id="ia6-Pn-KwS"/>
                        <outlet property="voteQueueSwitch" destination="EQE-md-Otg" id="KAN-nN-MKq"/>
                        <segue destination="Pyb-IG-Bw9" kind="presentation" identifier="segueToQueue" modalPresentationStyle="fullScreen" id="Vba-Js-efL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-v3-L50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-198.21428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="MKk-AK-lzB">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="I0m-Rq-SoV" customClass="SearchVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJf-os-rRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Cah-Tq-j20">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rwT-xd-QVQ">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwT-xd-QVQ" id="8Fu-HQ-g5W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0m-Rq-SoV" id="3yE-ku-hIf"/>
                            <outlet property="delegate" destination="I0m-Rq-SoV" id="BDw-aN-8Mb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="Search" id="luT-VS-12u" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="oiC-gX-kIJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicSearchBar" destination="Cah-Tq-j20" id="bBO-fI-c4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSV-mc-0nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="289"/>
        </scene>
        <!--Queue-->
        <scene sceneID="RxM-Vp-8pM">
            <objects>
                <tableViewController storyboardIdentifier="QueueVC" id="HoO-Qc-tuw" customClass="QueueVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NqE-ee-xdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="center" id="HOA-ch-QaR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-x8-Q76">
                                    <rect key="frame" x="30" y="0.0" width="354" height="444.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSongPlayingImage" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-dt-7ox">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="330"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="330" id="8iA-Je-2PG"/>
                                                <constraint firstAttribute="height" constant="330" id="SGD-b8-rch"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-2T-jqI">
                                            <rect key="frame" x="0.0" y="349" width="354" height="72.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-aU-qez">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Z56-EI-eVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.95970290899999999" green="0.98437434430000004" blue="0.97632890939999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-rT-kLY">
                                                    <rect key="frame" x="0.0" y="26" width="354" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="mfO-fh-c6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.83339554069999999" green="0.96477073430000004" blue="0.93704587220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-ya-Qvm">
                                                    <rect key="frame" x="0.0" y="52" width="354" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="fxk-fg-VgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.74429887530000005" green="0.93862217660000002" blue="0.92988663910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-rP-fCa">
                                            <rect key="frame" x="0.0" y="440.33333333333331" width="354" height="4"/>
                                            <color key="progressTintColor" red="0.54509621860000002" green="0.89421242479999996" blue="0.81530886889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KdO-x8-Q76" secondAttribute="bottom" constant="9.6699999999999999" id="8sI-6c-jHr"/>
                                <constraint firstItem="KdO-x8-Q76" firstAttribute="leading" secondItem="HOA-ch-QaR" secondAttribute="leading" constant="30" id="XvE-IE-pIa"/>
                                <constraint firstAttribute="trailing" secondItem="KdO-x8-Q76" secondAttribute="trailing" constant="30" id="m7h-ss-fjn"/>
                                <constraint firstAttribute="height" secondItem="KdO-x8-Q76" secondAttribute="height" multiplier="1.02176" id="mm6-Mh-Jf8"/>
                                <constraint firstItem="KdO-x8-Q76" firstAttribute="top" secondItem="HOA-ch-QaR" secondAttribute="top" id="s30-gM-mkT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5VF-Ia-U6A">
                                <rect key="frame" x="0.0" y="478.33333396911621" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VF-Ia-U6A" id="lkk-Xw-KoV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoO-Qc-tuw" id="LRT-PG-mXI"/>
                            <outlet property="delegate" destination="HoO-Qc-tuw" id="C0p-uk-LdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" largeTitleDisplayMode="always" id="jaz-I6-6G8">
                        <barButtonItem key="leftBarButtonItem" id="Jn5-D6-PAS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="03A-VB-UZt">
                                <rect key="frame" x="20" y="0.0" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="participantMenuTapped" destination="HoO-Qc-tuw" eventType="touchUpInside" id="6LE-ii-ZUQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="Return" id="aZi-nT-8pe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5ja-Fa-J7I">
                                <rect key="frame" x="292" y="0.0" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SearchButton"/>
                                <connections>
                                    <action selector="presentSearchVC:" destination="HoO-Qc-tuw" eventType="touchUpInside" id="hX0-DC-3tr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="nowPlayingAlbum" destination="8LE-dt-7ox" id="PTl-Ed-MDa"/>
                        <outlet property="nowPlayingArtist" destination="dch-rT-kLY" id="Wpu-Hj-F6A"/>
                        <outlet property="nowPlayingContributor" destination="YNp-ya-Qvm" id="M1Q-rh-zRv"/>
                        <outlet property="nowPlayingProgress" destination="KoN-rP-fCa" id="AL0-oR-6ra"/>
                        <outlet property="nowPlayingTitle" destination="WF2-aU-qez" id="h7n-ze-Ruo"/>
                        <segue destination="g6q-yV-2gd" kind="presentation" identifier="exitQueue" modalPresentationStyle="fullScreen" id="Y2d-2q-OKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8N-Kp-GXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmT-Of-NGB">
            <objects>
                <navigationController id="Pyb-IG-Bw9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEe-r2-K4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HoO-Qc-tuw" kind="relationship" relationship="rootViewController" id="HLa-Wp-Igv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-hz-kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5S0-hG-8Q2">
            <objects>
                <tabBarController id="g6q-yV-2gd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="3Rw-MB-KSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.97254908080000002" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90588235859999999" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8E-AH-NBx" kind="relationship" relationship="viewControllers" id="uVS-Gg-Kwn"/>
                        <segue destination="79J-yJ-2dX" kind="relationship" relationship="viewControllers" id="IZ2-1U-Ka5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euu-i5-u2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="175"/>
        </scene>
        <!--Participant SettingsVC-->
        <scene sceneID="XhH-Ku-Vbh">
            <objects>
                <tableViewController id="79J-yJ-2dX" customClass="ParticipantSettingsVC" customModule="Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pPg-H6-2T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77914267778396606" green="0.94285500049591064" blue="0.93037945032119751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.77914267778396606" green="0.94285500049591064" blue="0.93037945032119751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xnz-N4-9R1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-M4-k0F">
                                    <rect key="frame" x="30" y="27" width="354" height="45.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.9098039269" green="0.96078431610000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.77914267778396606" green="0.94285500049591064" blue="0.93037945032119751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="79J-yJ-2dX" id="tVO-K3-BJa"/>
                            <outlet property="delegate" destination="79J-yJ-2dX" id="UdO-9R-I7U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="joinTab" selectedImage="joinTab" id="vVz-4O-GyG"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="BNG-M4-k0F" id="D2O-j3-LLX"/>
                        <segue destination="Pyb-IG-Bw9" kind="presentation" identifier="joinQueue" modalPresentationStyle="fullScreen" id="wSa-lr-YfQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-65-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="626.78571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wSa-lr-YfQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group" width="39.666667938232422" height="45.666667938232422"/>
        <image name="Return" width="44.666667938232422" height="50"/>
        <image name="SearchButton" width="47.666667938232422" height="49"/>
        <image name="hostTab" width="46" height="49"/>
        <image name="joinTab" width="66" height="50"/>
        <image name="noSongPlayingImage" width="330" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
